\contentsline {chapter}{摘\hskip 1em\relax 要}{I}{section*.1}%
\contentsline {chapter}{Abstract}{II}{section*.3}%
\contentsline {chapter}{插图目录}{V}{section*.6}%
\contentsline {chapter}{表格目录}{VI}{section*.8}%
\contentsline {chapter}{算法目录}{VII}{section*.10}%
\contentsline {chapter}{术语与符号约定}{VIII}{section*.12}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目标与内容}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}研究目标}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}研究内容}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}全文组织结构}{1}{section.1.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}研究现状}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于意图的网络概述}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}L3VPN概述}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}网络服务架构研究现状}{2}{section.2.3}%
\contentsline {section}{\numberline {2.4}研究现状总结}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{2}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}用户意图的适配}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}意图的表现和定义方法的研究}{3}{section.3.1}%
\contentsline {section}{\numberline {3.2}意图YANG模型到服务YANG的映射}{3}{section.3.2}%
\contentsline {section}{\numberline {3.3}服务YANG模型到网络YANG模型的适配}{3}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{3}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}异构NETCONF/YANG消息的转译}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}CTC算法}{4}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}NETCONF和YANG消息的解析方法}{4}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}NETCONF消息操作处理的方案-模拟计算}{5}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}控制器配置翻译}{5}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}基于设备端当前配置的比较}{5}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Mediator转换框架的设计和实现}{5}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}重要组件的分析实现}{5}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}本章小结}{5}{section.4.3}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}全文工作总结}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来工作展望}{6}{section.5.2}%
\contentsline {chapter}{致 谢}{7}{section*.14}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}欧几里得第二定理的证明}{9}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}$\sqrt {2}$是无理数的证明}{10}{appendix.B}%
\contentsline {chapter}{作者攻读硕士学位期间的研究成果}{11}{section*.17}%
